<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fi.proactum.liferay</groupId>
    <artifactId>portal-impl-611</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Proactum flavored Portal-impl.jar</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <svn.url>https://svn.proactum.fi/proactum-common/liferay-management/portal-kernel-611</svn.url>
    </properties>

    <scm>
        <connection>scm:svn:https://svn.proactum.fi/proactum-common/liferay-management/portal-kernel-611/trunk</connection>
        <developerConnection>scm:svn:https://svn.proactum.fi/proactum-common/liferay-management/portal-kernel-611/trunk</developerConnection>
        <url>https://svn.proactum.fi/proactum-common/liferay-management/portal-kernel-611</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>repo.proactum.fi</id>
            <name>proactum.artifactory-releases</name>
            <url>https://repo.proactum.fi/nexus/content/repositories/releases</url>
        </repository>

        <snapshotRepository>
            <id>repo.proactum.fi</id>
            <name>proactum.artifactory-snapshots</name>
            <url>https://repo.proactum.fi/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>repo.proactum.fi</id>
            <name>proactum.artifactory-releases</name>
            <url>https://repo.proactum.fi/nexus/content/repositories/releases</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.5.1</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.liferay.portal</groupId>
                                    <artifactId>portal-impl</artifactId>
                                    <version>6.1.1</version>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/classes</outputDirectory>
                                    <includes>**/*</includes>
                                </artifactItem>
                            </artifactItems>
                            <includes>**/*</includes>
                            <!--<outputDirectory>${project.build.directory}/wars</outputDirectory>-->
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
